<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataWidget</class>
 <widget class="QWidget" name="DataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1710</width>
    <height>968</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="dataPageStackedWidget">
     <widget class="QWidget" name="globalListPage">
      <layout class="QVBoxLayout" name="globalPageVerticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="globalContentHorizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="leftFilterWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>340</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>380</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="leftFilterVerticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="dataNavigationHorizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="buttonGlobalList">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>全局列表</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonExperimentDetail">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>实验详情</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="searchPanelVerticalLayout">
             <property name="spacing">
              <number>18</number>
             </property>
             <property name="leftMargin">
              <number>18</number>
             </property>
             <property name="topMargin">
              <number>24</number>
             </property>
             <property name="rightMargin">
              <number>18</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <item>
              <widget class="QLabel" name="labelSearchExperiment">
               <property name="text">
                <string>搜索实验</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="searchExperimentHorizontalLayout">
               <item>
                <widget class="QLineEdit" name="lineEditExperimentKeyword">
                 <property name="placeholderText">
                  <string>输入实验关键字</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="buttonSearchExperiment">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelTimeFilter">
               <property name="text">
                <string>时间筛选</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="timeRangeHorizontalLayout">
               <item>
                <widget class="QDateTimeEdit" name="dateTimeStart">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy-MM-dd HH:mm:ss</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="dateTimeEnd">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy-MM-dd HH:mm:ss</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="quickTimeHorizontalLayout">
               <item>
                <widget class="QPushButton" name="buttonLastWeek">
                 <property name="text">
                  <string>近一周</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonLastMonth">
                 <property name="text">
                  <string>近一月</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonLastHalfYear">
                 <property name="text">
                  <string>近半年</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelExperimentTypeFilter">
               <property name="text">
                <string>实验类型</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="experimentTypeGridLayout">
               <property name="horizontalSpacing">
                <number>12</number>
               </property>
               <property name="verticalSpacing">
                <number>14</number>
               </property>
               <item row="0" column="0">
                <widget class="QPushButton" name="buttonCustomType">
                 <property name="text">
                  <string>自定义</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="buttonCellCountingType">
                 <property name="text">
                  <string>细胞计数</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="buttonConfluenceType">
                 <property name="text">
                  <string>汇合度</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="buttonScratchType">
                 <property name="text">
                  <string>划痕实验</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="buttonTransfectionType">
                 <property name="text">
                  <string>转染效率</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="buttonCellActivityType">
                 <property name="text">
                  <string>细胞活性</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="filterVerticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>320</height>
                </size>
               </property>
              </spacer>
             </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="experimentListVerticalLayout">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QTableWidget" name="tableExperimentList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="paginationHorizontalLayout">
             <item>
              <spacer name="paginationSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
             <widget class="QPushButton" name="buttonPreviousPage">
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
              </widget>
             </item>
             <item>
             <widget class="QPushButton" name="buttonPageOne">
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>1</string>
              </property>
              </widget>
             </item>
             <item>
             <widget class="QPushButton" name="buttonPageTwo">
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>2</string>
              </property>
              </widget>
             </item>
             <item>
             <widget class="QPushButton" name="buttonPageThree">
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>3</string>
              </property>
              </widget>
             </item>
             <item>
             <widget class="QPushButton" name="buttonNextPage">
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="experimentInfoScrollArea">
           <property name="minimumSize">
            <size>
             <width>360</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>430</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="experimentInfoWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>428</width>
              <height>942</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="experimentInfoVerticalLayout">
             <property name="spacing">
              <number>14</number>
             </property>
             <property name="leftMargin">
              <number>14</number>
             </property>
             <property name="topMargin">
              <number>14</number>
             </property>
             <property name="rightMargin">
              <number>14</number>
             </property>
             <property name="bottomMargin">
              <number>14</number>
             </property>
             <item>
              <widget class="QLabel" name="labelExperimentInfoTitle">
               <property name="text">
                <string>实验信息</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="basicInfoPanelWidget" native="true">
               <layout class="QVBoxLayout" name="basicInfoPanelLayout">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelBasicInfoTitle">
                  <property name="text">
                   <string>基本信息</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="basicInfoGridLayout">
                  <property name="horizontalSpacing">
                   <number>10</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelExperimentName">
                    <property name="minimumSize">
                     <size>
                      <width>76</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>名称</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditExperimentName">
                    <property name="minimumSize">
                     <size>
                      <width>170</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>dd</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelExperimentNumber">
                    <property name="text">
                     <string>编号</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditExperimentNumber">
                    <property name="text">
                     <string>20260707162226</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelFinishTime">
                    <property name="text">
                     <string>日期</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditFinishTime">
                    <property name="text">
                     <string>2026-07-07 16:22:28</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="experimentSettingPanelWidget" native="true">
               <layout class="QVBoxLayout" name="experimentSettingPanelLayout">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelExperimentSettingTitle">
                  <property name="text">
                   <string>实验设置</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="experimentSettingGridLayout">
                  <property name="horizontalSpacing">
                   <number>10</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelExperimentType">
                    <property name="minimumSize">
                     <size>
                      <width>76</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>实验类型</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditExperimentType">
                    <property name="text">
                     <string>转染效率分析</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelScanChannel">
                    <property name="text">
                     <string>扫描通道</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditScanChannel">
                    <property name="text">
                     <string>明场</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="scanSettingPanelWidget" native="true">
               <layout class="QVBoxLayout" name="scanSettingPanelLayout">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelScanSettingTitle">
                  <property name="text">
                   <string>扫描设置</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="scanSettingGridLayout">
                  <property name="horizontalSpacing">
                   <number>10</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelObjective">
                    <property name="minimumSize">
                     <size>
                      <width>76</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>物镜</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditObjective">
                    <property name="text">
                     <string>20X</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelScanType">
                    <property name="text">
                     <string>扫描类型</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditScanType">
                    <property name="text">
                     <string>单次扫描</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelZStack">
                    <property name="text">
                     <string>z-stack</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditZStack">
                    <property name="text">
                     <string>否</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelIntervalTime">
                    <property name="text">
                     <string>间隔时间</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditIntervalTime">
                    <property name="text">
                     <string>0小时10分钟</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="labelLoopCount">
                    <property name="text">
                     <string>循环次数</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEditLoopCount">
                    <property name="text">
                     <string>1次</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="labelFieldStitching">
                    <property name="text">
                     <string>视野拼接</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEditFieldStitching">
                    <property name="text">
                     <string>是</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="labelFieldOverlap">
                    <property name="text">
                     <string>视野重合度</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineEditFieldOverlap">
                    <property name="text">
                     <string>0.05%</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="labelFocusInterval">
                    <property name="text">
                     <string>对焦间隔</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="lineEditFocusInterval">
                    <property name="text">
                     <string>1视野</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="labelFocusChannel">
                    <property name="text">
                     <string>对焦通道</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="lineEditFocusChannel">
                    <property name="text">
                     <string>明场</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="plateFieldPanelWidget" native="true">
               <layout class="QVBoxLayout" name="plateFieldPanelLayout">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelPlateFieldTitle">
                  <property name="text">
                   <string>孔板视野</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="plateFieldGridLayout">
                  <property name="horizontalSpacing">
                   <number>10</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelPlateType">
                    <property name="minimumSize">
                     <size>
                      <width>76</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>孔板类型</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditPlateType">
                    <property name="text">
                     <string>24孔板</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelSelectedArea">
                    <property name="text">
                     <string>已选孔区</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEditSelectedArea">
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelSelectedGroup">
                    <property name="text">
                     <string>已选分组</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEditSelectedGroup">
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelSelectedField">
                    <property name="text">
                     <string>已选视野</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditSelectedField">
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="experimentInfoSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="globalBottomStatusLayout">
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>16</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelDataStatus">
           <property name="text">
            <string>Ready!</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="dataStatusSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelDataPixelInfo">
           <property name="text">
            <string>(2448,2048)： R 144  G 144  B 144</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelDataPositionInfo">
           <property name="text">
            <string>x:57167.3    y:55759.7    z:2360.7</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="experimentDetailPage">
      <layout class="QHBoxLayout" name="detailPageHorizontalLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="detailSideVerticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QPushButton" name="buttonDetailBack">
           <property name="text">
            <string>返回</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDetailOverview">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>90</height>
            </size>
           </property>
           <property name="text">
            <string>总览</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDetailImage">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>90</height>
            </size>
           </property>
           <property name="text">
            <string>图像</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDetailData">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>90</height>
            </size>
           </property>
           <property name="text">
            <string>数据</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="detailSideSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="detailPlaceholderVerticalLayout">
         <item>
          <widget class="QLabel" name="labelDetailPlaceholder">
           <property name="text">
            <string>实验详情页面后续实现</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
